InstrukcjeProdukcyjne/InstrukcjeProdukcyjne/GroupListView2.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstrukcjeProdukcyjne" x:Name="this" x:Class="InstrukcjeProdukcyjne.GroupListView2" 
             xmlns:Converters ="clr-namespace:InstrukcjeProdukcyjne"
             xmlns:c="clr-namespace:InstrukcjeProdukcyjne"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
    >


    <UserControl.DataContext>
        <c:MyFileInfo/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <c:Doc2ReadConverter x:Key="Doc2ReadConverter"/>

        <CollectionViewSource Source="{Binding MyFileInfo}" x:Key="cvs">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GroupBy"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>


    <Grid x:Name="grid" >

        <ListView x:Name="lvUsers" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource cvs}}" MouseDoubleClick="lvUsers_MouseDoubleClick"
            Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"  Background="{x:Null}">

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ColumnsCnt, ElementName=this}"  Margin="0" MinWidth="500" Width="auto"/>
                    <!--<UniformGrid Columns="{Binding ColumnsCnt, ElementName=this}"  Margin="0" Width="{Binding ActualWidth, ElementName=lvUsers, Mode=OneWay}" MinWidth="500"/>-->
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="3" DockPanel.Dock="Left" 
						Height="100" Background="{Binding Panel2ReadColor2}" Margin="3">
                        <DockPanel   LastChildFill = "True" >
                            <Image  DockPanel.Dock="Left" Source="{Binding ItemIcon}" Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" UseLayoutRounding="True" Grid.IsSharedSizeScope="True" />
                            <Label Content="{Binding ItemText2}" DockPanel.Dock = "Bottom" />
                            <DockPanel LastChildFill = "True" Name="asd" >
                                <TextBlock x:Name="TextBoxItem" Text="{Binding ItemText}"  TextWrapping="Wrap"   Width="{Binding ActualWidth, ElementName=asd}"
									MaxHeight="75" FontSize="20" Padding="3" FontFamily="Microsoft Sans Serif"/>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="True" >
                                            <Expander.Header>
                                                <!--<StackPanel Orientation="Horizontal"  Width="{Binding ActualWidth, ElementName=lvUsers, Mode=OneWay}">-->
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Gray" FontSize="48" VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding ItemCount}" FontSize="22" Foreground="Gray" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Center" />

                                                    <Border Background="Blue" CornerRadius="10" Margin="10,0,0,0" VerticalAlignment="Center">
                                                        <TextBlock FontSize="22" Foreground="#FFF9F9F9" FontWeight="Bold"  Padding="10,5,10,5" >
                                                            <TextBlock.Text>
                                                                <MultiBinding Converter="{StaticResource Doc2ReadConverter}">
                                                                    <Binding Path="DataContext.MyFileInfo" ElementName="this" />
                                                                    <Binding Path="Name" />
                                                                    <Binding  />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock" >
                                                                    <Style.Triggers>
                                                                        <Trigger  Property="Text" Value="">
                                                                            <Setter  Property="Visibility" Value="Collapsed" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </Border>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>


        </ListView>
    </Grid>


</UserControl>

